toolbar:
  version: '1.0'
  css:
    theme:
      css/wwaf.icons.css: {}


admin:
  version: '1.0'
  css: 
    theme:
      css/wwaf.admin.css: {}


main:
  version: '1.0'
  css:
    theme:
      css/wwaf.main.css: {}
  js:
    js/wwaf.library.js: { preprocess: false, weight: -2 }
    js/wwaf.main.js: { preprocess: false, weight: -1 }
  dependencies:
      - core/jquery
      - core/drupalSettings
      - core/drupal

clusters:
  version: '1.0'
  js:
    # js/markerclusterer.js: {}
    js/markerclusterer.compiled.js: { preprocess: false, weight: -3 }
  dependencies:
    - wwaf/main
